# Template file for 'magma'
_cudaver=12.6
_cudaarchs="80 86 89 90 90a"
pkgname=magma
version=2.8.0
revision=1
archs="x86_64*"
#build_wrksrc=
build_style=cmake
configure_args+=" -DCMAKE_BUILD_TYPE=Release"
configure_args+=" -DMAGMA_ENABLE_CUDA=ON"
configure_args+=" -DCUDAToolkit_ROOT=/opt/cuda-${_cudaver}"
configure_args+=" -DCMAKE_CUDA_COMPILER=/opt/cuda-${_cudaver}/bin/nvcc"
configure_args+=" -DCMAKE_CUDA_ARCHITECTURES=${_cudaarchs// /-real;}"
#make_build_args=""
#make_install_args=""
#conf_files=""
#make_dirs="/var/log/dir 0755 root root"
hostmakedepends="cuda${_cudaver/./}-compiler gcc-fortran python perl"
makedepends="libgomp-devel openblas-devel"
depends=""
makedepends+=" cuda${_cudaver/./}-crt cuda${_cudaver/./}-cudart-devel libcublas${_cudaver/./}-devel libcusparse${_cudaver/./}-devel cuda${_cudaver/./}-profiler-api"
short_desc="Matrix algebra on GPU and multi-core architectures"
maintainer="Tai Chi Minh Ralph Eastwood <caffe@disroot.org>"
license="BSD-3-Clause"
homepage="https://icl.utk.edu/magma/"
#changelog=""
distfiles="https://github.com/icl-utk-edu/magma/archive/refs/tags/v${version}.tar.gz"
checksum=ceec5c4465619be650c4581cb3b3fca152f16256da7afc917e2ddc8e858d9e7f

post_extract() {
	sed -i 's/@CXXFLAGS@/@CFLAGS@/' lib/pkgconfig/magma.pc.in
	sed -i 's/@MAGMA_INCLUDE@//' lib/pkgconfig/magma.pc.in
}

pre_configure() {
	printf 'BACKEND = cuda\nFORT = true\nGPU_TARGET = sm_%s\n' "${_cudaarchs// /sm_}" > make.inc
	make generate
}

magma-devel_package() {
	short_desc+=" - development files"
	depends="${sourcepkg}-${version}_${revision}"
	pkg_install() {
		vmove usr/include
		vmove usr/lib/*.a
	}
}
